.boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-color: black;
    border: 3px solid;
}
.imgone{
    width: auto;
    height: 200px;
}
.card14{
    text-align: center;
    margin-top: 10px;
}
.summary{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: 3px solid;
    margin-bottom: 20px;
    margin-top: 20px;
}
.allcards{
    display: flex;
    justify-content: center;
}
.card1{
    margin: 10px;
}
.card2{
    margin: 10px;
}
.card3{
    margin: 10px;
}
body{
height: 100%;
width: 100%;

}
.carousel-inner{
    height: 100%;
    width: 100%;
}
.imgtwo{
    height: auto;
    width: 100%;
}
h1{
    font-style: oblique;
    text-decoration: underline;
}
.overall{
    background-size: auto;
    background-color: rgb(98, 149, 205);
    height: 100%;
    width: 100%;
}
.iframes{
    width: 100%;
    height: auto;
    display: flex;
}
.casters{
    font-size: 28px;
    font-weight: bold;
}
.list-group{
    font-size: 21px;
}
.introduction{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 5px;
}